.page
    --bs-card-spacer-x: 2rem
    --bs-card-spacer-y: 2rem
    --bs-card-border-width: 0
    --bs-card-border-radius: 1rem
    --bs-card-inner-border-radius: 1rem
    --bs-card-bg: #{$light}
    @extend .card
    height: 100%
    overflow: hidden
    .block-bg &
        --bs-card-bg: #{darken($light, 2)}
        .media
            background: transparent
    .media
        --bs-aspect-ratio: 75%
        img
            object-fit: contain
    a
        @extend .stretched-link
    .btn
        @extend .btn-link
        margin-left: calc(#{$btn-padding-x} * -1)

    @media (hover: hover)
        transition: background .3s ease
        &:hover 
            --bs-card-bg: #{$secondary_light}
        a:hover ~ .media
            img
                transform: none


    @media (prefers-reduced-motion: no-preference)
        .content,
        .media
            transition: background .3s ease

        @if variable-exists(icons-map)
            a:hover
                .btn::before
                    transform: translateX(5px)

