@font-face 
    font-display: swap
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    src: url(../fonts/roboto/bold.woff2) format('woff2')
    /* Basic latin and more */
    unicode-range: U+0000-007F, U+0152-0153, U+02BB-02BC, U+02C6, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2212, U+2215, U+FEFF, U+FFFD