.hero
    &-content
        @extend .col-xl-6
    &-media
        @extend .col-xl-4
        @extend .offset-xl-1
    [target="_blank"]
        &::before
            content: none

    @include media-breakpoint-up(md)
        .container
            padding-bottom: 0
            padding-top: 0
