.main-menu
    .nav
        .active
            --bs-nav-link-color: #{$primary}
            text-decoration: none
    
    .nav-item-highlighted
        .btn
            --bs-btn-padding-y: .75rem
       
    .dropdown-menu
        --bs-dropdown-link-hover-bg: transparent
        --bs-dropdown-link-active-bg: transparent
        --bs-dropdown-link-active-color: inherit
        li
            border-radius: var(--bs-dropdown-border-radius)
            padding: 1rem
            position: relative
        a
            @extend .stretched-link
            --bs-nav-link-font-size: 1rem
            font-weight: $font-weight-bold
            padding: 0
            text-decoration: none
        p
            color: $gray-800
            font-size: px2rem(14)
            margin-bottom: 0
            
    @if variable-exists(bootstrap-icons-map)
        .dropdown-toggle
            &::after
                @include icon("chevron-down")
                font-size: px2rem(14)
                font-weight: 700
                border: 0

    @include media-breakpoint-up(lg)
        .dropdown:has(.show)
            background: white
            border-radius: 1rem
        .dropdown-toggle
            &::before
                content: ''
                inset: 0
                position: absolute
            &::after
                @include icon("caret-down-fill")
                border: 0
                font-size: .875rem
                margin-left: 0
        .active + .dropdown-toggle::after
            color: var(--bs-nav-link-color)
        .dropdown-menu
            --bs-dropdown-border-color: #{$gray-300}
            --bs-dropdown-border-radius: 1rem
            --bs-dropdown-padding-x: .5rem
            --bs-dropdown-padding-y: .5rem
            box-shadow: 0px 30px 30px -30px rgba(30,41,59,.1),0px 2px 4px 0px rgba(30,41,59,.05),0px -2px 5px 0px rgba(30,41,59,.05)
            min-width: 340px
            animation: .2s slideup
            @keyframes slideup
                from
                    top: 1rem
                to
                    top: 0
            li:hover
                background-color: $light

    @include media-breakpoint-down(lg)
        .nav
            align-items: flex-start
            text-align: left
        .offcanvas
            .header
                --bs-offcanvas-padding-x: calc(var(--bs-gutter-x) * .5)
        .dropdown
            display: block
            width: 100%
        .dropdown-toggle
            display: none
        .dropdown-menu
            --bs-dropdown-border-width: 0
            display: block
            margin-bottom: px2rem(20)
            position: static
            li
                padding-bottom: var(--bs-dropdown-item-padding-y)
                padding-top: var(--bs-dropdown-item-padding-y)
                background-color: $light
            
        