.block-editorial
    body:not(.page-casestudies) &
        @include media-breakpoint-up(lg)
            padding-bottom: 0
            padding-top: 0
        @include media-breakpoint-down(md)
            &:not(:last-child)
                @include margin-bottom($global-spacing)
                