.block-informations
    .card
        --bs-card-bg: #{$light}
        --bs-card-cap-bg: #{$light}
    .item .name
        text-decoration: none
    &.block-bg
        .card
            --bs-card-bg: #{darken($light, 2)}
            --bs-card-cap-bg: #{darken($light, 2)}