.home-page
    .hero
        &-content
            @extend .col-xl-7
        &-media + .hero-media
            @extend .col-xxl-5
            bottom: -5%
            left: 0
            position: absolute
            @include media-breakpoint-up(md)
                left: 50%
            @include media-breakpoint-up(lg)
                left: 55%
            @include media-breakpoint-up(xxl)
                bottom: -20%
                margin-left: 0
